{
  "logo": {
    "source": "/home/daddyaddy/.config/fastfetch/senku-ascii.txt",
    "type": "file"
  },
  "modules": [
    "title",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "theme",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "colors"
  ],
  "separator": " → ",
  "color": {
    "keys": 201
  }
}

